[tool.poetry]
name = "qdnote"
version = "0.2.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
tomlkit = "^0.11.8"
ttkbootstrap = "^1.10.1"
pygments = "^2.15.1"
loguru = "^0.7.0"
tklinenums = "^1.6.5"
pyperclip = "^1.8.2"
toml = "^0.10.2"
chardet = "^5.1.0"
appdirs = "^1.4.4"
chlorophyll = "^0.4.1"


[tool.poetry.group.test.dependencies]
pytest = "^7.3.1"


[tool.poetry.group.dev.dependencies]
black = "^23.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
qdnote="qdnote.main:run_qdnote"
qdnote2="qdnote.main:run_qdnote_2"
